<!doctype html>
<style>
* { box-sizing: border-box; }
html { font: 16pt/1.5 sans-serif; }
body { max-width: 40rem; margin: auto; padding: 5rem 1rem 2rem; }
h1 { font: bold 1.2rem/1.5rem sans-serif; }
textarea, input[type=email] { width: 100%; margin-bottom: 1rem; }
textarea, input[type=email] { font: 1rem/1.5rem monospace; }
textarea { height: 6rem; }
button { font: inherit; padding: .2rem 1rem; }
.mark { background: #36c; color: white; padding: 2rem 1.25rem .75rem; }
.mark { font: 1rem sans-serif; }
.logo { position: absolute; top: 0; left: 1rem; padding-top: 1.5rem; }
.tag { color: gray; margin-left: 1rem; font-size: 90%; }
.tag a { color: inherit; }
.mark { border-bottom-left-radius: .5rem; }
.mark { border-bottom-right-radius: .5rem; }
body { position: relative; }
</style>
<div class=logo>
  <span class=mark><b>Token</b>.tax</span>
  <span class=tag>a <a href=https://dapphub.com>DappHub.com</a> service</span>
</div>

<h1>Compute capital gains and income from your blockchain activity</h1>

<p>If you traded or earned any blockchain assets (such as ETH, REP,
MKR, DGD, BTS, SDB, STEEM, or many others) on an Ethereum dapp or on
Steem or BitShares, you likely had taxable events and may have a
tax liability.

<p>Token.tax is a service that parses a variety of decentralized apps
and blockchains where tokens are earned and/or exchanged, and
summarizes them in a way your accounting software can understand. It
will collect all relevant data for an arbitrary number of trades and
email it to you for just $1 &mdash; payable as SBD, bitUSD, or ETH.

<p>Our data works well with
<a href=https://cointracking.info>https://cointracking.info</a>
because they have good price information (useful in obscure
token-for-token trades), and because it allows you to aggregate trade
data from centralized exchanges. This, combined with our income data
(relevant for Steem users), should cover most crypto-asset-related
tax issues.


<!-- <p>If you traded MKR, DGD, GNT, ICN, or other Ethereum tokens on <a -->
<!-- href=https://mkr.market>Maker Market</a> during 2016 (or if you&rsquo;re a <a href=https://steemit.com>Steem</a> user) and you made -->
<!-- a profit on those trades, then you may be liable for capital gains tax.</p> -->

<!-- <p>This app will collect all the data and e-mail it to you in a CSV -->
<!-- format which can then be fed into a service like <a -->
<!-- href=https://cointracking.info>https://cointracking.info</a>.</p> -->

<!-- <p>We charge $1 for this service &mdash; payable as 1 SBD or 0.1 ETH.</p> -->

<!-- <p>Please enter your Ethereum addresses or Steem usernames below -->
<!-- to collect the necessary data for calculating your taxes.</p> -->

<div style="padding: 1rem 0">

<div><b>BitShares usernames</b> (<a href=https://bitshares.org>https://bitshares.org</a>)</div>
<textarea></textarea>

<div style="margin-bottom: 2rem">
  <label><input type=checkbox> Alias IOU assets on BitShares</label>
  <div style="color: gray; font-size: 80%">(For example, treat OPEN.BTC and METAX.BTC as BTC, while treating bitBTC as a separate asset.)</div>
</div>

<div><b>Steem usernames</b> (<a href=https://steemit.com>https://steemit.com</a>)</div>
<textarea></textarea>

<div><b>Ethereum addresses</b> (<a href=https://ethereum.org>https://ethereum.org</a>)</div>
<textarea></textarea>

<div style="margin-bottom: .5rem">
  <label><input type=checkbox> Load data from Maker Market (<a href=https://mkr.market>https://mkr.market</a>)</label>
</div>
<div style="margin-bottom: 2rem">
  <label><input type=checkbox> Load data from EtherDelta (<a href=https://ether.delta>https://ether.delta</a>)</label>
</div>

<div><b>Your e-mail address</b></div>
<input type=email>

<div align=right>
<button>Collect trade information and proceed to payment</button>
</div>
</div>
